<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Webpack - xBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xBlog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Webpack 介绍Webpack 是一个现在的 JavaScript 应用的静态模块打包工具。"><meta property="og:type" content="blog"><meta property="og:title" content="Webpack"><meta property="og:url" content="https://xiongshihao.xyz/2021/07/28/Webpack/"><meta property="og:site_name" content="xBlog"><meta property="og:description" content="Webpack 介绍Webpack 是一个现在的 JavaScript 应用的静态模块打包工具。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xiongshihao.xyz/assets/webpack/01.png"><meta property="og:image" content="https://xiongshihao.xyz/2021/07/28/Webpack/Webpack/%E7%85%A7%E7%89%87%202020%E5%B9%B48%E6%9C%8817%E6%97%A5%20111239.jpg"><meta property="article:published_time" content="2021-07-28T13:52:40.000Z"><meta property="article:modified_time" content="2021-12-13T17:31:06.771Z"><meta property="article:author" content="Shihao Xiong"><meta property="article:tag" content="Web"><meta property="article:tag" content="Vue"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/webpack/01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiongshihao.xyz/2021/07/28/Webpack/"},"headline":"Webpack","image":["https://xiongshihao.xyz/assets/webpack/01.png","https://xiongshihao.xyz/2021/07/28/Webpack/Webpack/%E7%85%A7%E7%89%87%202020%E5%B9%B48%E6%9C%8817%E6%97%A5%20111239.jpg"],"datePublished":"2021-07-28T13:52:40.000Z","dateModified":"2021-12-13T17:31:06.771Z","author":{"@type":"Person","name":"Shihao Xiong"},"publisher":{"@type":"Organization","name":"xBlog","logo":{"@type":"ImageObject","url":"https://xiongshihao.xyz/img/logo.png"}},"description":"Webpack 介绍Webpack 是一个现在的 JavaScript 应用的静态模块打包工具。"}</script><link rel="canonical" href="https://xiongshihao.xyz/2021/07/28/Webpack/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/color-brewer.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="xBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About Me</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-28T13:52:40.000Z" title="7/28/2021, 9:52:40 AM">2021-07-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-13T17:31:06.771Z" title="12/13/2021, 12:31:06 PM">2021-12-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Notes/">Notes</a></span><span class="level-item">8 minutes read (About 1260 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Webpack</h1><div class="content"><h2 id="Webpack-介绍"><a href="#Webpack-介绍" class="headerlink" title="Webpack 介绍"></a>Webpack 介绍</h2><p>Webpack 是一个现在的 JavaScript 应用的静态<strong>模块打包</strong>工具。<br><img src="/assets/webpack/01.png"></p>
<span id="more"></span>

<p><strong>打包：</strong></p>
<ol>
<li>将 Webpack 中的各种资源模块进行打包合并成一个或多个包 (Bundle)；</li>
<li>并且在打包的过程中，还可以对资源进行处理，比如压缩图片，将 scss 转 成 css，将 ES6 语法转成 ES5 语法，将 TypeScript 转成 JavaScript 等操作；</li>
</ol>
<hr>
<h2 id="Webpack-安装"><a href="#Webpack-安装" class="headerlink" title="Webpack 安装"></a>Webpack 安装</h2><ul>
<li>全局安装 (指定版本号 3.6.0)<br><code>npm install webpack@3.6.3 -g</code></li>
<li>局部安装<br><code>—-save-dev</code> 是开发是依赖，项目打包后不需要继续使用</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> url</span><br><span class="line">npm install webpack@<span class="number">3.6</span>.<span class="number">0</span> —<span class="literal">-save</span><span class="literal">-dev</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Webpack-的使用"><a href="#Webpack-的使用" class="headerlink" title="Webpack 的使用"></a>Webpack 的使用</h2><h3 id="Webpack-的起步"><a href="#Webpack-的起步" class="headerlink" title="Webpack 的起步"></a>Webpack 的起步</h3><p>文件打包： <code>webpack entryURL outputURL</code></p>
<p><strong>目录结构：</strong></p>
<blockquote>
<p>dist：用于存放之后打包的文件<br>src：用于存放源文件<br>index.js：项目入口文件<br>index.html：；浏览器打开展示的首页<br>package.json：通过 <code>npm init</code> 生成的，npm 包管理的文件</p>
</blockquote>
<h3 id="Webpack-的配置"><a href="#Webpack-的配置" class="headerlink" title="Webpack 的配置"></a>Webpack 的配置</h3><h4 id="webpack-config-js-及-package-json"><a href="#webpack-config-js-及-package-json" class="headerlink" title="webpack.config.js 及 package.json"></a>webpack.config.js 及 package.json</h4><p>使用 <code>npm init</code> 进行初始化；<br>创建 <code>webpack.config.js</code> 配置文件，内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.export = &#123;</span><br><span class="line">	<span class="comment">//入口：可以是字符串/数组/对象</span></span><br><span class="line">	<span class="attr">entry</span>: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">	<span class="comment">//出口：通常是一个对象，里面至少包含两个重要属性，path和filename</span></span><br><span class="line">	<span class="attr">output</span>: &#123;</span><br><span class="line">	  <span class="attr">path</span>: path.resolve(_dirname, <span class="string">&#x27;dist&#x27;</span>)	<span class="comment">//动态获取路径</span></span><br><span class="line">	  <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">	  <span class="attr">publicPath</span>: <span class="string">&#x27;dist/&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上配置，在终端运行 <code>webpack</code> 即可进行打包</p>
<p><strong>package.json 中定义启动：</strong><br>在 <code>package.json</code> 中的”scripts”关键字下进行配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">	<span class="attr">&quot;build&quot;</span>: <span class="string">&quot;webpack&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上配置，在终端运行 <code>npm run build</code> 即可进行打包</p>
<h4 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h4><p><strong>使用步骤：</strong></p>
<ol>
<li>通过 npm 安装需要使用的 loader；</li>
<li>在 webpack.config.js 中的”modules”关键字下进行配置；<br><a target="_blank" rel="noopener" href="https://www.webpackjs.com/loaders/">loader 的安装及使用</a></li>
</ol>
<hr>
<h2 id="使用-Vue-的配置"><a href="#使用-Vue-的配置" class="headerlink" title="使用 Vue 的配置"></a>使用 Vue 的配置</h2><ol>
<li>使用 npm 下载 <code>npm install vue —-save</code></li>
<li>引入 vue 并使用：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	<span class="attr">el</span>: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">	<span class="attr">data</span>: &#123; <span class="attr">message</span>: <span class="string">&#x27;Hello Vue!&#x27;</span> &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>重新打包，运行程序<br>运行时若浏览器报如下错误：<br><img src="Webpack/%E7%85%A7%E7%89%87%202020%E5%B9%B48%E6%9C%8817%E6%97%A5%20111239.jpg"><br>则需要在 <code>webpack.config.js</code> 中添加如下配置指定 runtime-complier 版本：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">	<span class="attr">alias</span>: &#123;</span><br><span class="line">	  <span class="string">&#x27;vue$&#x27;</span>: <span class="string">&#x27;vue/dist/vue.esm.js&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="插件-plugin"><a href="#插件-plugin" class="headerlink" title="插件 (plugin)"></a>插件 (plugin)</h2><p><strong>plugin 介绍：</strong></p>
<ol>
<li>plugin 通常用于对某个现有的架构进行扩展</li>
<li>webpack 中的插件就是对 webpack 现有功能的各种扩展，比如打包优化，文件压缩等</li>
</ol>
<p><strong>loader 和 plugin 的区别：</strong></p>
<ol>
<li>loader 主要用于转换某些类型的模块，是一个<del>转换器</del></li>
<li>plugin 是插件，是对 webpack 本身的扩展，是一个<del>扩展器</del></li>
</ol>
<p><strong>plugin 的使用步骤：</strong></p>
<ol>
<li>通过 npm 安装需要使用的 plugins</li>
<li>在 <code>webpack.config.js</code> 中的 plugins 中进行配置</li>
</ol>
<h3 id="添加版权的-plugin-BannerPlugin"><a href="#添加版权的-plugin-BannerPlugin" class="headerlink" title="添加版权的 plugin (BannerPlugin)"></a>添加版权的 plugin (BannerPlugin)</h3><p>属于 webpack 自带插件<br>如下修改 <code>webpack.config.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">&#x27;webpack&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="attr">plugins</span>: [</span><br><span class="line">	  <span class="keyword">new</span> webpack.BannerPlugin(<span class="string">&#x27;最终版权归...所有&#x27;</span>)</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="打包-html-的-plugin-HtmlWebpackPlugin"><a href="#打包-html-的-plugin-HtmlWebpackPlugin" class="headerlink" title="打包 html 的 plugin (HtmlWebpackPlugin)"></a>打包 html 的 plugin (HtmlWebpackPlugin)</h3><p><strong>作用：</strong></p>
<ol>
<li>可以自动生成 index.html 文件 (可以指定模板来生成)</li>
<li>将打包的 js 文件，自动通过 script 标签插入到 body 中</li>
</ol>
<p><strong>安装：</strong><br><code>npm install html-webpack-plugin —-save-dev</code></p>
<p><strong>使用：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">&#x27;HtmlWebpackPlugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="attr">plugins</span>: [</span><br><span class="line">	  <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">		<span class="comment">//指定模板</span></span><br><span class="line">		<span class="attr">template</span>: <span class="string">&#x27;index.html&#x27;</span></span><br><span class="line">	  &#125;)</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>::若 index.html 模板中 script 中的 src 路径有问题，需要删除之前自定义的 output 中的 pubilcPath 属性::</p>
<h3 id="js-压缩-plugin-uglifyjs"><a href="#js-压缩-plugin-uglifyjs" class="headerlink" title="js 压缩 plugin (uglifyjs)"></a>js 压缩 plugin (uglifyjs)</h3><p><strong>使用：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> UglifyJsPlugin = <span class="built_in">require</span>(<span class="string">&#x27;uglify-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="attr">plugins</span>: [</span><br><span class="line">	  <span class="keyword">new</span> UglifyJsPlugin()</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="本地服务器搭建-dev-server"><a href="#本地服务器搭建-dev-server" class="headerlink" title="本地服务器搭建 (dev-server)"></a>本地服务器搭建 (dev-server)</h2><p>webpack 提供了一个可选的本地开发服务器，这个本地服务器基于 node.js 搭建，内部使用 express 框架，可以实现我们想要的让浏览器 自动刷新显示我们修改后的结果。</p>
<p>dev-server 也是作为 webpack 中的一个选项 ，选项本身可以设置以下属性：</p>
<ul>
<li>conteneBase：为哪一个文件夹提供本地服务，默认是根文件夹</li>
<li>port：端口号，默认 8080 端口</li>
<li>inline：页面实时刷新</li>
<li>historyApiFallback：在 SP 页面中，依赖 HTML5 的 history 模式</li>
</ul>
<p><code>webpack.config.</code>文件配置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">	<span class="attr">contentBase</span>: <span class="string">&#x27;./dist&#x27;</span>,</span><br><span class="line">	<span class="attr">inline</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>package.json 中定义启动：</strong><br>在 <code>package.json</code> 中的”scripts”关键字下进行配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">	<span class="attr">&quot;dev&quot;</span>: <span class="string">&quot;webpack-dev-server&quot;</span></span><br><span class="line">	<span class="comment">//—-open会在执行后自动打开浏览器</span></span><br><span class="line">	<span class="string">&quot;dev&quot;</span>: <span class="string">&quot;webpack-dev-server —-open&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上配置，在终端运行 <code>npm run dev</code> 即可执行</p>
<h2 id="配置文件的分离"><a href="#配置文件的分离" class="headerlink" title="配置文件的分离"></a>配置文件的分离</h2><p>为分离生产环境和开发环境，webpack.config.js 文件可分离为以下三个文件：</p>
<ul>
<li>base.config.js</li>
<li>prod.config.js</li>
<li>dev.config.js</li>
</ul>
<p>修改 <code>package.json</code> 中”scripts”关键字相关属性</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">	<span class="attr">&quot;build&quot;</span>: <span class="string">&quot;webpack —-config url/prob.config.js&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;dev&quot;</span>: <span class="string">&quot;webpack-dev-server —-open —-config url/dev.config.js&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文件后缀省略"><a href="#文件后缀省略" class="headerlink" title="文件后缀省略"></a>文件后缀省略</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//base.config.js</span></span><br><span class="line"><span class="attr">resolve</span>: &#123;</span><br><span class="line">	<span class="attr">extensions</span>: [<span class="string">&#x27;.js&#x27;</span>, <span class="string">&#x27;.vue&#x27;</span>, <span class="string">&#x27;.json&#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上设置，在导入文件时，可省略文件后缀名</p>
<h3 id="文件夹别名"><a href="#文件夹别名" class="headerlink" title="文件夹别名"></a>文件夹别名</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//base.config.js</span></span><br><span class="line"><span class="attr">resolve</span>: &#123;</span><br><span class="line">	<span class="attr">alias</span>: &#123;</span><br><span class="line">	  <span class="string">&#x27;@&#x27;</span>: resolve(<span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上设置，在填写 url 时，可直接使用”@”代替 src 文件的路径</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Webpack</p><p><a href="https://xiongshihao.xyz/2021/07/28/Webpack/">https://xiongshihao.xyz/2021/07/28/Webpack/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shihao Xiong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a><a class="link-muted mr-2" rel="tag" href="/tags/Vue/">Vue</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/29/Vue/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vue</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/09/Algorithm/"><span class="level-item">Data Structure &amp; Algorithm</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Xiong Shihao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiong Shihao</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sxiong5" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Design/"><span class="level-start"><span class="level-item">Design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ajax/"><span class="tag">Ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Css/"><span class="tag">Css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design/"><span class="tag">Design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-12T01:00:46.000Z">2021-09-11</time></p><p class="title"><a href="/2021/09/11/System-Design/">System Design</a></p><p class="categories"><a href="/categories/Design/">Design</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/29/React/"><img src="/assets/react/cover.png" alt="React"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-29T21:34:14.000Z">2021-07-29</time></p><p class="title"><a href="/2021/07/29/React/">React</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/29/Vue/"><img src="/assets/vue/cover.png" alt="Vue"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-29T21:32:59.000Z">2021-07-29</time></p><p class="title"><a href="/2021/07/29/Vue/">Vue</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-28T13:52:40.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/Webpack/">Webpack</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-09T20:02:50.000Z">2021-07-09</time></p><p class="title"><a href="/2021/07/09/Algorithm/">Data Structure &amp; Algorithm</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Webpack-介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">Webpack 介绍</span></span></a></li><li><a class="level is-mobile" href="#Webpack-安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">Webpack 安装</span></span></a></li><li><a class="level is-mobile" href="#Webpack-的使用"><span class="level-left"><span class="level-item">3</span><span class="level-item">Webpack 的使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Webpack-的起步"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Webpack 的起步</span></span></a></li><li><a class="level is-mobile" href="#Webpack-的配置"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Webpack 的配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#webpack-config-js-及-package-json"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">webpack.config.js 及 package.json</span></span></a></li><li><a class="level is-mobile" href="#loader"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">loader</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#使用-Vue-的配置"><span class="level-left"><span class="level-item">4</span><span class="level-item">使用 Vue 的配置</span></span></a></li><li><a class="level is-mobile" href="#插件-plugin"><span class="level-left"><span class="level-item">5</span><span class="level-item">插件 (plugin)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#添加版权的-plugin-BannerPlugin"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">添加版权的 plugin (BannerPlugin)</span></span></a></li><li><a class="level is-mobile" href="#打包-html-的-plugin-HtmlWebpackPlugin"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">打包 html 的 plugin (HtmlWebpackPlugin)</span></span></a></li><li><a class="level is-mobile" href="#js-压缩-plugin-uglifyjs"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">js 压缩 plugin (uglifyjs)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#本地服务器搭建-dev-server"><span class="level-left"><span class="level-item">6</span><span class="level-item">本地服务器搭建 (dev-server)</span></span></a></li><li><a class="level is-mobile" href="#配置文件的分离"><span class="level-left"><span class="level-item">7</span><span class="level-item">配置文件的分离</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文件后缀省略"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">文件后缀省略</span></span></a></li><li><a class="level is-mobile" href="#文件夹别名"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">文件夹别名</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="xBlog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shihao Xiong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>