<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ajax - xBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xBlog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Ajax 教程"><meta property="og:type" content="blog"><meta property="og:title" content="Ajax"><meta property="og:url" content="https://xiongshihao.xyz/2021/07/09/Ajax/"><meta property="og:site_name" content="xBlog"><meta property="og:description" content="Ajax 教程"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xiongshihao.xyz/img/og_image.png"><meta property="article:published_time" content="2021-07-09T19:56:31.000Z"><meta property="article:modified_time" content="2021-12-13T17:31:06.768Z"><meta property="article:author" content="Shihao Xiong"><meta property="article:tag" content="Web"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Ajax"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiongshihao.xyz/2021/07/09/Ajax/"},"headline":"Ajax","image":["https://xiongshihao.xyz/img/og_image.png"],"datePublished":"2021-07-09T19:56:31.000Z","dateModified":"2021-12-13T17:31:06.768Z","author":{"@type":"Person","name":"Shihao Xiong"},"publisher":{"@type":"Organization","name":"xBlog","logo":{"@type":"ImageObject","url":"https://xiongshihao.xyz/img/logo.png"}},"description":"Ajax 教程"}</script><link rel="canonical" href="https://xiongshihao.xyz/2021/07/09/Ajax/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/color-brewer.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="xBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About Me</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-09T19:56:31.000Z" title="7/9/2021, 3:56:31 PM">2021-07-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-13T17:31:06.768Z" title="12/13/2021, 12:31:06 PM">2021-12-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Notes/">Notes</a></span><span class="level-item">5 minutes read (About 747 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ajax</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/ajax/index.asp">Ajax 教程</a></p>
<span id="more"></span>

<hr>
<h2 id="Ajax-的使用"><a href="#Ajax-的使用" class="headerlink" title="Ajax 的使用"></a>Ajax 的使用</h2><ol>
<li>创建 XMLHttpRequest 对象；</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//兼容处理</span></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">	xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">//IE6及以下版本</span></span><br><span class="line">	xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">&#x27;Microsoft.XMLHTTP&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>准备发送网络请求；</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//get请求</span></span><br><span class="line">xhr.open(<span class="string">&#x27;get&#x27;</span>, <span class="string">&#x27;url?key=&#x27;</span> + value, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//post请求</span></span><br><span class="line">xhr.open(<span class="string">&#x27;post&#x27;</span>, <span class="string">&#x27;url&#x27;</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>开始发送网络请求；</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//get请求</span></span><br><span class="line">xhr.send(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//post请求</span></span><br><span class="line"><span class="keyword">var</span> param = <span class="string">&#x27;key=&#x27;</span> + value;</span><br><span class="line"><span class="comment">//设置xhr端请求头信息，仅适用于post请求</span></span><br><span class="line">xhr.setRequestHeader(<span class="string">&#x27;Content-type&#x27;</span>, <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>);</span><br><span class="line">xhr.send(param);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>制定回调函数；</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (xhr.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (xhr.status == <span class="number">200</span>) &#123;</span><br><span class="line">			<span class="comment">//返回除XML之外的格式</span></span><br><span class="line">			<span class="keyword">var</span> result = xhr.responseText;</span><br><span class="line">			<span class="comment">//返回XML</span></span><br><span class="line">			<span class="keyword">var</span> result = xhr.responseXML;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>readyState</strong></p>
<ul>
<li>readyState=0：xhr 对象创建完成；</li>
<li>readyState=1：已经发送了请求；</li>
<li>readyState=2：浏览器已经收到了服务器响应的数据；</li>
<li>readyState=3：正在解析数据；</li>
<li>readyState=4：数据已经解析完成，可以使用；</li>
</ul>
<p><strong>status</strong></p>
<ul>
<li>200：响应成功；</li>
<li>404：没有找到请求的资源；</li>
<li>500：服务器端错误；</li>
</ul>
<hr>
<h2 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h2><p>js 中异步原理：单线程+事件队列</p>
<hr>
<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><p><strong>数据格式：</strong>将数据通过一定的规范组织起来</p>
<h3 id="xml-数据格式"><a href="#xml-数据格式" class="headerlink" title="xml 数据格式"></a>xml 数据格式</h3><p>xml 数据格式是将数据以<strong>标签</strong>的方式进行组装 ，必须以 <code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;USF-8&quot; ?&gt;</code> 开头。<br><strong>缺点：</strong>体积太大，传输慢，原数据太多，解析不方便；</p>
<h3 id="Json-数据格式"><a href="#Json-数据格式" class="headerlink" title="Json 数据格式"></a>Json 数据格式</h3><p><strong>优点：</strong>体积小，传输快，解析方便；<br><strong>Json 格式字符串转换为对象：</strong> <code>JSON.parse()</code></p>
<hr>
<h2 id="jQuery-中的-Ajax"><a href="#jQuery-中的-Ajax" class="headerlink" title="jQuery 中的 Ajax"></a>jQuery 中的 Ajax</h2><ul>
<li>$.ajax({})</li>
<li>$.get(url(+param),function(){})</li>
<li>$.post(url,{key:value},function(){})</li>
</ul>
<hr>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p><strong>同源策略：</strong> 1. 协议相同 (http/https)； 2. 域名相同； 3. 端口号相同；</p>
<h3 id="引入外部-js-文件"><a href="#引入外部-js-文件" class="headerlink" title="引入外部 js 文件"></a>引入外部 js 文件</h3><p><code>&lt;script type=&quot;text/javascript&quot; src=&quot;http://...&quot;&gt;&lt;/script&gt;</code></p>
<h3 id="动态创建-script-标签-src"><a href="#动态创建-script-标签-src" class="headerlink" title="动态创建 script 标签 (src)"></a>动态创建 script 标签 (src)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DOM操作</span></span><br><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">script.src = <span class="string">&#x27;http://...?key=&#x27;</span> + value;</span><br><span class="line"><span class="keyword">var</span> head = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;head&#x27;</span>);</span><br><span class="line">head.appendChild(script);</span><br></pre></td></tr></table></figure>

<h3 id="动态制定回调函数"><a href="#动态制定回调函数" class="headerlink" title="动态制定回调函数"></a>动态制定回调函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>[<span class="string">&#x27;函数名&#x27;</span>] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">//函数体</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="jQuery-Ajax-跨域"><a href="#jQuery-Ajax-跨域" class="headerlink" title="jQuery Ajax 跨域"></a>jQuery Ajax 跨域</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">  <span class="attr">url</span>: ...,</span><br><span class="line">  ...,</span><br><span class="line">  <span class="comment">//设置dataType的值为jsonp来跨域获取</span></span><br><span class="line">  <span class="attr">dataType</span>: <span class="string">&quot;jsonp&quot;</span>,</span><br><span class="line">  <span class="comment">//设置jsonp的值来修改回调函数的key值(callback/cb)，默认callback</span></span><br><span class="line">  <span class="comment">//设置jsonpCallpack的值来修改回调函数的value(函数名)</span></span><br><span class="line">  <span class="attr">jsonp</span>: <span class="string">&quot;cb&quot;</span>,</span><br><span class="line">  <span class="attr">jsonpCallback</span>: <span class="string">&quot;fun&quot;</span></span><br><span class="line">  <span class="comment">//成功后</span></span><br><span class="line">  <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//data为返回的数据</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="模版引擎-artTemplate"><a href="#模版引擎-artTemplate" class="headerlink" title="模版引擎 (artTemplate)"></a>模版引擎 (artTemplate)</h2><h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><ol>
<li>引入 js 文件；</li>
<li>定义模板；</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/html&quot;</span> <span class="attr">id</span>=<span class="string">&quot;resultTemplate&quot;</span>&gt;</span><span class="handlebars"><span class="xml"></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">	//循环生成 </span><span class="template-variable">&#123;&#123;<span class="name"><span class="builtin-name">each</span></span> arr as value i&#125;&#125;</span><span class="xml"> //模板html代码, 数据绑定使用`</span><span class="template-variable">&#123;&#123;&#125;&#125;</span><span class="xml">` </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">each</span></span>&#125;&#125;</span><span class="xml"> //条件判断 </span><span class="template-variable">&#123;&#123;<span class="name"><span class="builtin-name">if</span></span> isShow&#125;&#125;</span><span class="xml"></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">	//模板html代码 </span><span class="template-tag">&#123;&#123;/<span class="name"><span class="builtin-name">if</span></span>&#125;&#125;</span><span class="xml"></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"></span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>将数据和模板结合起来生成 html 片段；</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//template方法的含义就是将数据和模板结合起来，生成html片段</span></span><br><span class="line"><span class="comment">//第一个参数为模板id，第二个参数为传入的数据</span></span><br><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">  <span class="attr">arr</span>: [...],</span><br><span class="line">  <span class="attr">isShow</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> html = template(<span class="string">&quot;resultTemplate&quot;</span>,data);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>将 html 片段渲染到界面中；</li>
</ol>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><ul>
<li>得到数据中的值 <code>&#123;&#123;value&#125;&#125;</code></li>
<li>循环操作 <code>&#123;&#123;each result as value i&#125;&#125; &#123;&#123;/each&#125;&#125;</code></li>
<li>转义 <code>&#123;&#123;#value&#125;&#125;</code></li>
<li>条件判断 <code>&#123;&#123;if ...&#125;&#125; &#123;&#123;/if&#125;&#125;</code><br>::有时可能需要对原始数据进行加工操作::</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ajax</p><p><a href="https://xiongshihao.xyz/2021/07/09/Ajax/">https://xiongshihao.xyz/2021/07/09/Ajax/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shihao Xiong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Ajax/">Ajax</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/09/Java/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/09/ES6/"><span class="level-item">ES6</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Xiong Shihao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiong Shihao</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sxiong5" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Design/"><span class="level-start"><span class="level-item">Design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ajax/"><span class="tag">Ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Css/"><span class="tag">Css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design/"><span class="tag">Design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-12T01:00:46.000Z">2021-09-11</time></p><p class="title"><a href="/2021/09/11/System-Design/">System Design</a></p><p class="categories"><a href="/categories/Design/">Design</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/29/React/"><img src="/assets/react/cover.png" alt="React"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-29T21:34:14.000Z">2021-07-29</time></p><p class="title"><a href="/2021/07/29/React/">React</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/29/Vue/"><img src="/assets/vue/cover.png" alt="Vue"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-29T21:32:59.000Z">2021-07-29</time></p><p class="title"><a href="/2021/07/29/Vue/">Vue</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-28T13:52:40.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/Webpack/">Webpack</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-09T20:02:50.000Z">2021-07-09</time></p><p class="title"><a href="/2021/07/09/Algorithm/">Data Structure &amp; Algorithm</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Ajax-的使用"><span class="level-left"><span class="level-item">1</span><span class="level-item">Ajax 的使用</span></span></a></li><li><a class="level is-mobile" href="#同步与异步"><span class="level-left"><span class="level-item">2</span><span class="level-item">同步与异步</span></span></a></li><li><a class="level is-mobile" href="#数据格式"><span class="level-left"><span class="level-item">3</span><span class="level-item">数据格式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#xml-数据格式"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">xml 数据格式</span></span></a></li><li><a class="level is-mobile" href="#Json-数据格式"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Json 数据格式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#jQuery-中的-Ajax"><span class="level-left"><span class="level-item">4</span><span class="level-item">jQuery 中的 Ajax</span></span></a></li><li><a class="level is-mobile" href="#跨域"><span class="level-left"><span class="level-item">5</span><span class="level-item">跨域</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#引入外部-js-文件"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">引入外部 js 文件</span></span></a></li><li><a class="level is-mobile" href="#动态创建-script-标签-src"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">动态创建 script 标签 (src)</span></span></a></li><li><a class="level is-mobile" href="#动态制定回调函数"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">动态制定回调函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#jQuery-Ajax-跨域"><span class="level-left"><span class="level-item">6</span><span class="level-item">jQuery Ajax 跨域</span></span></a></li><li><a class="level is-mobile" href="#模版引擎-artTemplate"><span class="level-left"><span class="level-item">7</span><span class="level-item">模版引擎 (artTemplate)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用步骤"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">使用步骤</span></span></a></li><li><a class="level is-mobile" href="#基本语法"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">基本语法</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="xBlog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shihao Xiong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>