<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Design - xBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xBlog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Object Oriented Design (OOD)"><meta property="og:type" content="blog"><meta property="og:title" content="Design"><meta property="og:url" content="https://xiongshihao.ltd/2021/08/15/Design/"><meta property="og:site_name" content="xBlog"><meta property="og:description" content="Object Oriented Design (OOD)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiongshihao.ltd/img/og_image.png"><meta property="article:published_time" content="2021-08-15T13:01:06.000Z"><meta property="article:modified_time" content="2021-12-13T17:31:06.769Z"><meta property="article:author" content="Shihao Xiong"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiongshihao.ltd/2021/08/15/Design/"},"headline":"Design","image":["https://xiongshihao.ltd/img/og_image.png"],"datePublished":"2021-08-15T13:01:06.000Z","dateModified":"2021-12-13T17:31:06.769Z","author":{"@type":"Person","name":"Shihao Xiong"},"publisher":{"@type":"Organization","name":"xBlog","logo":{"@type":"ImageObject","url":"https://xiongshihao.ltd/img/logo.png"}},"description":"Object Oriented Design (OOD)"}</script><link rel="canonical" href="https://xiongshihao.ltd/2021/08/15/Design/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/color-brewer.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="xBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-15T13:01:06.000Z" title="8/15/2021, 9:01:06 AM">2021-08-15</time>发表</span><span class="level-item"><time dateTime="2021-12-13T17:31:06.769Z" title="12/13/2021, 12:31:06 PM">2021-12-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Notes/">Notes</a></span><span class="level-item">2 分钟读完 (大约324个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Design</h1><div class="content"><h2 id="Object-Oriented-Design-OOD"><a href="#Object-Oriented-Design-OOD" class="headerlink" title="Object Oriented Design (OOD)"></a>Object Oriented Design (OOD)</h2><span id="more"></span>

<h3 id="Class-amp-Object"><a href="#Class-amp-Object" class="headerlink" title="Class &amp; Object"></a>Class &amp; Object</h3><p><strong>Class:</strong> A blueprint for a data <strong>type</strong>, scheme<br><strong>Object:</strong> A specific realization of any class, <strong>instance</strong></p>
<h3 id="Data-encapsulation-Data-Abstraction-amp-Access-Labels"><a href="#Data-encapsulation-Data-Abstraction-amp-Access-Labels" class="headerlink" title="Data encapsulation: Data Abstraction &amp; Access Labels"></a>Data encapsulation: Data Abstraction &amp; Access Labels</h3><ol>
<li>Providing only essential information to the outside world and hiding their background details</li>
<li>Spearate interface and implementation</li>
<li>Access labels: <code>public</code>, <code>private</code>, <code>protected</code>, <code>default</code></li>
</ol>
<table>
<thead>
<tr>
<th>Modidier</th>
<th align="center">Class</th>
<th align="center">Package</th>
<th align="center">Subclass</th>
<th align="center">World</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>protected</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>no modidier</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
</tr>
<tr>
<td>PRIVATE</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">N</td>
</tr>
</tbody></table>
<p><strong>How to select appropriate labels?</strong></p>
<ol>
<li>API: <code>public</code></li>
<li>Internal implementation: <code>private</code></li>
<li>Class inheritance: do we need to use <code>protected</code> for methods/attributes<ol>
<li>Protected methods: sometimes useful when we want to Override an implementation in subclass</li>
<li>Protected attributes: be careful, tyr to use <code>private</code> first</li>
</ol>
</li>
<li><code>default</code> in java (package-private): declare a class as public only when we define public API in it, otherwise package-private is good enough</li>
</ol>
<h3 id="Inheritance-Interface-Abstract-Class"><a href="#Inheritance-Interface-Abstract-Class" class="headerlink" title="Inheritance, Interface, Abstract Class"></a>Inheritance, Interface, Abstract Class</h3><h3 id="Polymorphism-amp-Overriding"><a href="#Polymorphism-amp-Overriding" class="headerlink" title="Polymorphism &amp; Overriding"></a>Polymorphism &amp; Overriding</h3><p><strong>Polymorphism (多态):</strong> A call to a member function will cause a different function to be executed depending on the type of object that invokes the function. (subtype polymorphism)<br><strong>Override:</strong> A subclass or child class to provide a specific implementationof a method that is already provided by one of its superclasses or parent classes.</p>
<hr>
<h2 id="设计实现-BlackJack-21-点"><a href="#设计实现-BlackJack-21-点" class="headerlink" title="设计实现 BlackJack (21 点)"></a>设计实现 BlackJack (21 点)</h2><p><strong>Description</strong><br>2 - 10: face<br>J Q K: 10 points<br>Ace (A): 1 or 11 points<br>total score &gt; 21: busted<br>special: BlackJack &gt; Ace + any of 10 score cards</p>
<p>52 cards (no joker)</p>
<br/>
棋牌类游戏(OOD)

<ol>
<li>对游戏道具和游戏状态的描述</li>
<li>游戏规则和游戏流程</li>
</ol>
<p><strong>Process</strong></p>
<ol>
<li>Design a general card</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Suit</span> </span>&#123;</span><br><span class="line">   Club,</span><br><span class="line">   Diamond,</span><br><span class="line">   Heart,</span><br><span class="line">   Spade</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">FaceValue</span> </span>&#123;</span><br><span class="line">   <span class="comment">// Ace, Two, Thress, ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Card</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> FaceValue faceValue;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> Suit suit;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">Card</span><span class="params">(FaceValue faceValue, Suit suit)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.faceValue = faceValue;</span><br><span class="line">      <span class="keyword">this</span>.suit = suit;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> FaceValue <span class="title">value</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> faceValue;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Suit <span class="title">suit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> suit;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Deck</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hand</span> </span>&#123;</span><br><span class="line">   <span class="keyword">protected</span> <span class="keyword">final</span> List&lt;Card&gt; cards = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Design</p><p><a href="https://xiongshihao.ltd/2021/08/15/Design/">https://xiongshihao.ltd/2021/08/15/Design/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shihao Xiong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Algorithm/">Algorithm</a><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/11/System-Design/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">System Design</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/29/React/"><span class="level-item">React</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="Xiong Shihao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiong Shihao</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Design/"><span class="level-start"><span class="level-item">Design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ajax/"><span class="tag">Ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Css/"><span class="tag">Css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design/"><span class="tag">Design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-12T01:00:46.000Z">2021-09-11</time></p><p class="title"><a href="/2021/09/11/System-Design/">System Design</a></p><p class="categories"><a href="/categories/Design/">Design</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-15T13:01:06.000Z">2021-08-15</time></p><p class="title"><a href="/2021/08/15/Design/">Design</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/29/React/"><img src="/assets/react/cover.png" alt="React"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-29T21:34:14.000Z">2021-07-29</time></p><p class="title"><a href="/2021/07/29/React/">React</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/29/Vue/"><img src="/assets/vue/cover.png" alt="Vue"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-29T21:32:59.000Z">2021-07-29</time></p><p class="title"><a href="/2021/07/29/Vue/">Vue</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-28T13:52:40.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/Webpack/">Webpack</a></p><p class="categories"><a href="/categories/Notes/">Notes</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Object-Oriented-Design-OOD"><span class="level-left"><span class="level-item">1</span><span class="level-item">Object Oriented Design (OOD)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Class-amp-Object"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Class &amp; Object</span></span></a></li><li><a class="level is-mobile" href="#Data-encapsulation-Data-Abstraction-amp-Access-Labels"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Data encapsulation: Data Abstraction &amp; Access Labels</span></span></a></li><li><a class="level is-mobile" href="#Inheritance-Interface-Abstract-Class"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Inheritance, Interface, Abstract Class</span></span></a></li><li><a class="level is-mobile" href="#Polymorphism-amp-Overriding"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Polymorphism &amp; Overriding</span></span></a></li></ul></li><li><a class="level is-mobile" href="#设计实现-BlackJack-21-点"><span class="level-left"><span class="level-item">2</span><span class="level-item">设计实现 BlackJack (21 点)</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="xBlog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Shihao Xiong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>